<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8" />
		<title>Nebaris - Galeria</title>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function() {
				var milisegundos = 0;
				//ocultamos todas las imágenes del div
				$('#divImagenes img').hide();
				//recorremos una por una
				$('#divImagenes img').each(function() {
					var imagen = this;
					//setTimeout permite retrazar la ejecución de código
					//el primer parámetro es el código a ejecutar
					//y el segundo es el tiempo (en milisegundos) que tiene que esperar para ejecutarlo
					setTimeout(function() {
						//aplicamos la función fadeIn para que la imagen tarde 1 segundo en aparecer completamente
						$(imagen).fadeIn(1000);
					}, milisegundos)
					//incrementamos la variable para que se vayan cargado de 1 por vez
					milisegundos += 100
				});
			});
		</script>
		<style>
			body{
				background-color:black;
			}
			
			img{
				border:4px solid lightgray;
				margin:5px;
			}
			
			img:hover{
				border-color:#333;
				opacity: 0.5;
			}
			
			#divImagenes{
				margin:0 auto; 
				width:520px;
				text-align:center;
			}

			#nebaris{
				background-color: #333;
				color: white;
				padding: 15px;
				text-align: center;
				margin-top: 120px;
				font-family: helvetica;
			}

			#nebaris a{
				color:rgb(178, 255, 178);
			}

			#nebaris a:hover{
				color:white;
			}

		</style>
	</head>
	<body>
		<div id="divImagenes">
			<img src="imagenes/1.png" />
			<img src="imagenes/2.png" />
			<img src="imagenes/3.png" />
			<img src="imagenes/4.png" />
			<img src="imagenes/1.png" />
			<img src="imagenes/2.png" />
			<img src="imagenes/3.png" />
			<img src="imagenes/4.png" />
			<img src="imagenes/1.png" />
			<img src="imagenes/2.png" />
			<img src="imagenes/3.png" />
			<img src="imagenes/4.png" />
		<div/>
		<div id="nebaris">
	      Para ver más tutoriales <a href="http://www.nebaris.com">www.nebaris.com</a> 
	    </div>
	</body>
</html>